# ebay_test

./: .project  pom.xml
src/main/java/: Student.java  Test1.java
src/main/java/calcite/: Demo01.java
src/main/java/common_interface/: InterfaceUnVoidWithNoParam.java  InterfaceUnVoidWithParams.java  InterfaceWithNoParam.java  InterfaceWithParam.java
src/main/java/dao/: Data.java  PersonModel.java  Student.java
src/main/java/dao/practice_java8_stream/: Demo.java
src/main/java/flink_demo/pipeline/: SourceMysqlPipeline.java
src/main/java/flink_demo/source/: SourceFromMySQL.java
src/main/java/practice_java8_lambda/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/main/java/practice_java8_stream/: Demo.java
src/main/java/utils/: CouchBaseUtils.java  MongoDBUtil.java  PropertiesUtils.java
src/main/java/utils/common/: MongoDBCursorPreparer.java  UpdateCallback.java
src/main/java/utils/mongdb/: MongoDBCursor.java  MongoDBEntity.java  MongoDBUpdate.java
src/main/java/utils/mongdbutil/: MongoDBCommonUtil.java  MongoDBUtil.java
src/main/resources/: couchbase.properties
src/main/scala/: Test.scala
src/main/scala/flink/: StreamingPeriodicWatermark.scala  StreamingWindowWatermark.scala
src/main/scala/scala_learning/case_class/: Rational.scala
src/main/scala/scala_learning/demo/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo08.scala  Enum.scala
